<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🔥 Vivek's personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="mypic2.png" height="100" alt="vivek profile picture"></td>
        <td><h1>Vivek Ojha</h1>
        <p><em>Founder and CEO <strong><a href="https://khawarmaja.com/" target="_blank">KhawarMaja.com</a></strong>.</em></p>
        <p>I loving making websites and apps and cloning the popular oones!</p></td>
      </tr>
      <tr>
        <td><h3><a href="contact.html">Contact Me</a></h3></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
<!-- UNORDERED LISTS -->
    <ul>
      <li>Jadavpur University-B.Ch.E (2017-2021)</li>
      <li>Shree Jain Vidyalaya- HSC (2014-2016)</li>
      <li>ST. Dominic Savio School- SSC (2011-2014)</li>
      <li>CEM School- Primary (2001-2011)</li>
    </ul>
    <hr>
<!-- TABLES -->
    <h3>Work Experience</h3>
    <table border="1">
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2016-17</td>
          <td>Science Enthusiast</td>
        </tr>
        <tr>
          <td>2017-ongoing</td>
          <td>Entrepreneur</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>My Hobbies</h3>
<!-- ORDERED LISTS -->
    <ol>
      <li>Flute</li>
      <li>Fitness</li>
      <li>Yoga</li>
    </ol>
    <hr>
    <h3>My Skills</h3>
    <table>
      <tr>
        <td>App Development</td>
        <td>🔥🔥🔥🔥🔥</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>🔥🔥</td>
      </tr>
    </table>


  </body>
</html>
